# CompanyVendor

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/companymanagement/common/: CompanyMgmtException.java
src/main/java/com/companymanagement/controller/: AccountController.java  ApplicationRequestController.java  EmployeeController.java  ServiceRequestApplicationController.java  ServiceRequestController.java  SystemAdminController.java  VendorController.java
src/main/java/com/companymanagement/dao/: AccountDAO.java  AccountRoleDAO.java  ApplicationCategoryDao.java  ApplicationRequestCategoryDAO.java  ApplicationRequestDAO.java  ApplicationRequestDao.java  ApplicationRequestStatusDAO.java  ApplicationStatusDao.java  CompanyDAO.java  DepartmentDAO.java  EmployeeDAO.java  JPADAO.java  LoginDAO.java  NotificationPreferedTypeDAO.java  ServiceRequestApplicationDAO.java  ServiceRequestCategoryDAO.java  ServiceRequestDAO.java  ServiceRequestStatusDAO.java  VendorDAO.java
src/main/java/com/companymanagement/dao/impl/: AccountDAOImpl.java  AccountRoleDAOImpl.java  ApplicationCategoryDaoImpl.java  ApplicationRequestCategoryDAOImpl.java  ApplicationRequestDAOImpl.java  ApplicationRequestDaoImpl.java  ApplicationRequestStatusDAOImpl.java  ApplicationStatusDaoImpl.java  CompanyDAOImpl.java  DepartmentDAOImpl.java  EmployeeDAOImpl.java  JPADAOImpl.java  LoginDAOImpl.java  NotificationPreferedTypeDAOImpl.java  ServiceRequestApplicationDAOImpl.java  ServiceRequestCategoryDAOImpl.java  ServiceRequestDAOImpl.java  ServiceRequestStatusDAOImpl.java  VendorDAOImpl.java
src/main/java/com/companymanagement/decorator/: EmployeeServiceDecorator.java  EmployeeServiceTimeLoadDecorator.java
src/main/java/com/companymanagement/model/: Account.java  AccountRole.java  ApplicationCategory.java  ApplicationRequest.java  ApplicationRequestCategory.java  ApplicationRequestStatus.java  ApplicationStatus.java  Base.java  Certification.java  Company.java  Department.java  Employee.java  Misc.java  NotificationPreferedType.java  Permission.java  ServiceRequest.java  ServiceRequestApplication.java  ServiceRequestCategory.java  ServiceRequestStatus.java  Vendor.java
src/main/java/com/companymanagement/notification/: ConfigUtil.java  MailMail.java  NotificationService.java
src/main/java/com/companymanagement/proxy/: EmployeeServiceProxy.java  VendorServiceProxy.java
src/main/java/com/companymanagement/service/: AccountRoleService.java  AccountService.java  ApplicationCategoryService.java  ApplicationRequestCategoryService.java  ApplicationRequestService.java  ApplicationRequestStatusService.java  ApplicationStatusService.java  BaseService.java  CompanyService.java  DepartmentService.java  EmployeeService.java  LoginService.java  NotificationPreferedTypeService.java  ServiceRequestApplicationService.java  ServiceRequestCategoryService.java  ServiceRequestService.java  ServiceRequestStatusService.java  VendorService.java
src/main/java/com/companymanagement/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  ApplicationCategoryServiceImpl.java  ApplicationRequestCategoryServiceImpl.java  ApplicationRequestServiceImpl.java  ApplicationRequestStatusServiceImpl.java  ApplicationStatusServiceImpl.java  BaseServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  NotificationPreferedTypeServiceImpl.java  ServiceRequestApplicationServiceImpl.java  ServiceRequestCategoryServiceImpl.java  ServiceRequestServiceImpl.java  ServiceRequestStatusServiceImpl.java  VendorServiceImpl.java
src/main/java/com/companymanagement/util/: ConfUtil.java
src/main/resources/: ApplicationContext.xml  config.properties  logback.xml  messages.properties
src/main/resources/SendEmailProcess/blitz_lightblue/: config.properties  index.html
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: general.css
src/main/webapp/WEB-INF/tags/: employeeNav.tag  loginNav.tag  stylesheet.tag  sysadminNav.tag  userNav.tag  vendorNav.tag
src/main/webapp/WEB-INF/views/: all_company_request_application.jsp  applyToBeCompany.jsp  applyToBeVendor.jsp  company.jsp  company_request_application.jsp  createAccountRole.jsp  createDepartment.jsp  createEmployee.jsp  createNotificationType.jsp  createServiceRequest.jsp  employeeprofile.jsp  error.jsp  login.jsp  login_otp.jsp  register.jsp  request_application.jsp  submitServiceRequestApplication.jsp  systemadmin.jsp  user.jsp  vendor.jsp  vendor_request_application.jsp  vendorprofile.jsp  viewAllAcceptedServiceRequests.jsp  viewAllEmployees.jsp  viewAllVendors.jsp  viewCompanyApplicantDetails.jsp  viewEmployeeDetails.jsp  viewPendingCompanyApplicants.jsp  viewPendingVendorApplicants.jsp  viewServiceRequestApplications.jsp  viewVendorApplicantDetails.jsp
src/test/java/com/company/test/: A_Initialization.java  AccountRoleTest.java  AccountTest.java  CompanyTest.java  DepartmentTest.java  EmployeeServiceTest.java  ServiceRequestApplicationTest.java  ServiceRequestTest.java  TestApplicationRequestService.java  VendorServiceTest.java
target2/classes/: ApplicationContext.xml
