fileServerLocation=C://Gamma-FileServer
fileServerWebURL=http://localhost:8080/Gamma-FileServer/

hostName=smtp.gmail.com
sendFrom=teamgammatest@gmail.com
sendFromName=TeamGammaAdmin, Company Mgmt System Inc
sendFromPwd=teamgamma
smtpPort=587
sentMail=true

htmlTemplateLocation=C:\\SendEmailProcess\\blitz_lightblue\\index.html
line_image=C:\\SendEmailProcess\\blitz_lightblue\\images\\line.png
facebook_image=C:\\SendEmailProcess\\blitz_lightblue\\images\\facebook.png
twitter_image=C:\\SendEmailProcess\\blitz_lightblue\\images\\twitter.png