fileServerLocation=D://Gamma-FileServer
fileServerWebURL=http://localhost:8080/SpringTest_XML/Gamma-FileServer/

hostName=smtp.gmail.com
sendFrom=teamgammatest@gmail.com
sendFromName=TeamGammaAdmin, Company Mgmt System Inc
sendFromPwd=teamgamma
smtpPort=587
sentMail=true

htmlTemplateLocation=D:\\SendEmailProcess\\blitz_lightblue\\index.html
line_image=D:\\SendEmailProcess\\blitz_lightblue\\images\\line.png
facebook_image=D:\\SendEmailProcess\\blitz_lightblue\\images\\facebook.png
twitter_image=D:\\SendEmailProcess\\blitz_lightblue\\images\\twitter.png