fileServerLocation=C://Users//645690//Desktop//apache-tomcat-9.0.4//apache-tomcat-9.0.4//webapps//Gamma-FileServer
fileServerWebURL=http://localhost:8080/Gamma-FileServer/

hostName=smtp.gmail.com
sendFrom=teamgammatest@gmail.com
sendFromName=TeamGammaAdmin, Company Mgmt System Inc
sendFromPwd=teamgamma
smtpPort=587
sentMail=true
#htmlTemplateLocation=C://Users//645690//Desktop//apache-tomcat-9.0.4//apache-tomcat-9.0.4//webapps//Gamma-FileServer//index.html
#line_image=C://Users//645690//Desktop//apache-tomcat-9.0.4//apache-tomcat-9.0.4//webapps//Gamma-FileServer//line.png
#facebook_image=C://Users//645690//Desktop//apache-tomcat-9.0.4//apache-tomcat-9.0.4//webapps//Gamma-FileServer//facebook.png
#twitter_image=C://Users//645690//Desktop//apache-tomcat-9.0.4//apache-tomcat-9.0.4//webapps//Gamma-FileServer//twitter.png

htmlTemplateLocation=C:\\Users\\645682\\Downloads\\SendEmailProcess\\blitz_lightblue\\index.html
line_image=C:\\Users\\645682\\Downloads\\SendEmailProcess\\blitz_lightblue\\images\\line.png
facebook_image=C:\\Users\\645682\\Downloads\\SendEmailProcess\\blitz_lightblue\\images\\facebook.png
twitter_image=C:\\Users\\645682\\Downloads\\SendEmailProcess\\blitz_lightblue\\images\\twitter.png