fileServerLocation=classpath:Gamma-FileServer//
fileServerWebURL=\\Gamma-FileServer\\

hostName=smtp.gmail.com
sendFrom=teamgammatest@gmail.com
sendFromName=TeamGammaAdmin, Company Mgmt System Inc
sendFromPwd=teamgamma
smtpPort=587
sentMail=true


htmlTemplateLocation=classpath:SendEmailProcess\\blitz_lightblue\\index.html
line_image=classpath:SendEmailProcess\\blitz_lightblue\\images\\line.png
facebook_image=classpath:SendEmailProcess\\blitz_lightblue\\images\\facebook.png
twitter_image=classpath:SendEmailProcess\\blitz_lightblue\\images\\twitter.png

