hostName=smtp.gmail.com
sendFrom=Enter Your Gmail Account here
sendFromName=Admin, Company Mgmt System Inc
sendFromPwd=Enter PassWord Here
smtpPort=587
sentMail=true
htmlTemplateLocation=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\index.html
line_image=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\images\\line.png
facebook_image=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\images\\facebook.png
twitter_image=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\images\\twitter.png