<nav class="navbar navbar-default">
  <div class='container-fluid'>
    <ul class='nav navbar-nav mr-auto'>
      <li><a href="company">Home</a></li>
      <li><a href="createServiceRequest">Create Service Request</a></li>
      <li><a href="createEmployee">Create Employee</a></li>
      <li><a href="viewAllEmployees">View All Employees</a></li>
    </ul>
    <ul class='nav navbar-nav navbar-right'>
      <li><a href="employeeprofile">Profile</a></li>
      <li><a href="logout">Logout</a></li>
    </ul>
  </div>
</nav>