<nav class="navbar navbar-default">
  <div class='container-fluid'>
    <ul class='nav navbar-nav mr-auto'>
      <li><a href="systemadmin">Home</a></li>
      <li><a href="createAccountRole">Create
          Account Role</a></li>
      <li><a href="createDepartment">Create
          Department</a></li>
      <li><a href="createNotificationType">Create
          Notification</a></li>
      <li><a href="viewPendingVendorApplicants">Vendor Applicants</a></li>
      <li><a href="viewPendingCompanyApplicants">Company Applicants</a></li>
      <li><a href="viewAllVendors">View all Vendor
          applicants</a></li>
    </ul>
    <ul class='nav navbar-nav navbar-right'>
      <li><a href="logout">Logout</a></li>
    </ul>
  </div>
</nav>