<nav class="navbar navbar-default">
  <div class='container-fluid'>
    <ul class='nav navbar-nav mr-auto'>
      <li><a href="/systemadmin">Home</a></li>
      <li><a href="/systemadmin/createAccountRole">Create
          Account Role</a></li>
      <li><a href="/systemadmin/createDepartment">Create
          Department</a></li>
      <li><a href="/systemadmin/createNotificationType">Create
          Notification</a></li>
      <li><a href="/systemadmin/createPermission">Create
          Permission</a></li>
      <li><a href="/systemadmin/viewPendingVendorApplicants">View
          pending Vendor applicants</a></li>
      <li><a href="/systemadmin/viewAllVendors">View all Vendor
          applicants</a></li>
    </ul>
    <ul class='nav navbar-nav navbar-right'>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </div>
</nav>